VITE_SUPABASE_ANON_KEY="sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH"
VITE_SUPABASE_PROJECT_ID="bkyokcjpelqwtndienos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJreW9rY2pwZWxxd3RuZGllbm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTQxOTYsImV4cCI6MjA2MzA5MDE5Nn0.Sp1jeRUvcG1lxOsJaW2uBnEAfwi8nOm7j_NKIaZAoZA"
VITE_SUPABASE_URL="https://bkyokcjpelqwtndienos.supabase.co"
