E2E_SUPABASE_URL=https://bkyokcjpelqwtndienos.supabase.co
SUPABASE_DB_URL=
E2E_SEED_TOKEN=fdfb629b34b2df10efbff7965bc11e3fe389d49e03977b6d24f459ecec57cbd0
E2E_SERVICE_ROLE_KEY=
E2E_PROVIDER_EMAIL=mail@mail.cz
E2E_PROVIDER_PASSWORD=123456789
E2E_ADMIN_EMAIL=admin@kitloop.com
E2E_ADMIN_PASSWORD=password123
E2E_PENDING_PROVIDER_EMAIL=pending@example.com
E2E_PENDING_PROVIDER_PASSWORD=password123
E2E_BASE_URL=http://localhost:8080
